{
    "hosts": {
        "geraint-mac": {
            "aliases": "~/.bash_aliases"
        },
        "raspberrypi": {
            "bashrc": "~/.bashrc",
            "aliases": "~/.bash_aliases",
            "motd": "~/.bash_profile"
        },
        "chromebook": {
            "bashrc": "~/.bashrc",
            "aliases": "~/.bash_aliases",
            "rc.local": "/etc/rc.local"
        }
    },
    "default": {
        "bashrc": "~/.bashrc",
        "aliases": "~/.bash_aliases",
    }
}
